# Node URL
# This is the URL of the node you want to monitor, specify the IP and gRPC port
NODE_URL=1.2.3.4:16110

# Allow Server Information
# SUMMARY: This setting allows the server to send information about itself to the client.
# TODO: Let user manually set the specification in case the node monitor is running on a different machine.
ALLOW_SERVER_INFORMATION=true
# Set server location (preferably country) 
LOCATION=Kasland
# LOG LEVELS
# trace -> issues that are not errors but are useful to debug, not used for now
# debug -> Performance info and other useful information such as what files are being loaded and all the http + ws requests
# info -> Informational messages, default setting
# warn -> Warnings
# error -> Errors
LOG_LEVEL=info

# PORT
# The port that the server will listen on
PORT=3000

# Serve Frontend
# If you want to serve the frontend with the server, set this to true
SERVE_FRONTEND=true
